{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:auth:client": "cypress run --spec \"cypress/e2e/authentication/{build,smoke,regression,accessibility}/client-*.cy.ts\"",
    "cypress:run:auth:admin": "cypress run --spec \"cypress/e2e/authentication/{build,smoke,regression,accessibility}/admin-*.cy.ts\"",
    "cypress:run:auth:cross": "cypress run --spec \"cypress/e2e/authentication/{build,smoke,regression,accessibility}/cross-*.cy.ts\"",
    "cypress:run:auth:build": "cypress run --spec \"cypress/e2e/authentication/build/*.cy.ts\"",
    "cypress:run:auth:build:client": "cypress run --spec \"cypress/e2e/authentication/build/client-auth-build.cy.ts\"",
    "cypress:run:auth:build:admin": "cypress run --spec \"cypress/e2e/authentication/build/admin-auth-build.cy.ts\"",
    "cypress:run:auth:build:cross": "cypress run --spec \"cypress/e2e/authentication/build/cross-auth-build.cy.ts\"",
    "cypress:run:auth:smoke": "cypress run --spec \"cypress/e2e/authentication/smoke/*.cy.ts\"",
    "cypress:run:auth:smoke:client": "cypress run --spec \"cypress/e2e/authentication/smoke/client-auth-smoke.cy.ts\"",
    "cypress:run:auth:smoke:admin": "cypress run --spec \"cypress/e2e/authentication/smoke/admin-auth-smoke.cy.ts\"",
    "cypress:run:auth:smoke:cross": "cypress run --spec \"cypress/e2e/authentication/smoke/cross-auth-smoke.cy.ts\"",
    "cypress:run:auth:regression": "cypress run --spec \"cypress/e2e/authentication/regression/*.cy.ts\"",
    "cypress:run:auth:regression:client": "cypress run --spec \"cypress/e2e/authentication/regression/client-auth-regression.cy.ts\"",
    "cypress:run:auth:regression:admin": "cypress run --spec \"cypress/e2e/authentication/regression/admin-auth-regression.cy.ts\"",
    "cypress:run:auth:regression:cross": "cypress run --spec \"cypress/e2e/authentication/regression/cross-auth-regression.cy.ts\"",
    "cypress:run:auth:accessibility": "cypress run --spec \"cypress/e2e/authentication/accessibility/*.cy.ts\"",
    "cypress:run:auth:accessibility:client": "cypress run --spec \"cypress/e2e/authentication/accessibility/client-auth-a11y.cy.ts\"",
    "cypress:run:auth:accessibility:admin": "cypress run --spec \"cypress/e2e/authentication/accessibility/admin-auth-a11y.cy.ts\"",
    "cypress:run:auth:accessibility:cross": "cypress run --spec \"cypress/e2e/authentication/accessibility/cross-auth-a11y.cy.ts\"",
    "cypress:run:auth": "cypress run --spec \"cypress/e2e/authentication/{build,smoke,regression,accessibility}/*.cy.ts\"",
    "cypress:run:ordering:client": "cypress run --spec \"cypress/e2e/ordering/{build,smoke,regression,accessibility}/client-*.cy.ts\"",
    "cypress:run:ordering:admin": "cypress run --spec \"cypress/e2e/ordering/{build,smoke,regression,accessibility}/admin-*.cy.ts\"",
    "cypress:run:ordering:cross": "cypress run --spec \"cypress/e2e/ordering/{build,smoke,regression,accessibility}/cross-*.cy.ts\"",
    "cypress:run:ordering:build": "cypress run --spec \"cypress/e2e/ordering/build/*.cy.ts\"",
    "cypress:run:ordering:smoke": "cypress run --spec \"cypress/e2e/ordering/smoke/*.cy.ts\"",
    "cypress:run:ordering:regression": "cypress run --spec \"cypress/e2e/ordering/regression/*.cy.ts\"",
    "cypress:run:ordering:accessibility": "cypress run --spec \"cypress/e2e/ordering/accessibility/*.cy.ts\"",
    "cypress:run:ordering": "cypress run --spec \"cypress/e2e/ordering/{build,smoke,regression,accessibility}/*.cy.ts\"",
    "cypress:run:customer:build": "cypress run --spec \"cypress/e2e/customer-experience/build/*.cy.ts\"",
    "cypress:run:customer:smoke": "cypress run --spec \"cypress/e2e/customer-experience/smoke/*.cy.ts\"",
    "cypress:run:customer:regression": "cypress run --spec \"cypress/e2e/customer-experience/regression/*.cy.ts\"",
    "cypress:run:customer:accessibility": "cypress run --spec \"cypress/e2e/customer-experience/accessibility/*.cy.ts\"",
    "cypress:run:customer": "cypress run --spec \"cypress/e2e/customer-experience/{build,smoke,regression,accessibility}/*.cy.ts\"",
    "cypress:run:admin-ops:build": "cypress run --spec \"cypress/e2e/admin-operations/build/*.cy.ts\"",
    "cypress:run:admin-ops:smoke": "cypress run --spec \"cypress/e2e/admin-operations/smoke/*.cy.ts\"",
    "cypress:run:admin-ops:regression": "cypress run --spec \"cypress/e2e/admin-operations/regression/*.cy.ts\"",
    "cypress:run:admin-ops:accessibility": "cypress run --spec \"cypress/e2e/admin-operations/accessibility/*.cy.ts\"",
    "cypress:run:admin-ops": "cypress run --spec \"cypress/e2e/admin-operations/{build,smoke,regression,accessibility}/*.cy.ts\"",
    "cypress:run:modules": "cypress run --spec \"cypress/e2e/{authentication,ordering,customer-experience,admin-operations}/{build,smoke,regression,accessibility}/*.cy.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "cypress": "^15.14.1",
    "typescript": "^6.0.3"
  }
}
